Browser console (F12):
　
var srvstr='Tuesday 29th of November 2016';
var data=hexMD5("\x74\x72\x79\x68\x61\x72\x64\x65\x72"+ srvstr);
alert(data);console.log(data);


Key =

You need a Registration Code and a 128 Bytes Registration Key

Base64 decode:


perl -e 'print "\x31\xC0\x50\x68\x71\x71\x79\x73\x68\x74\x20\x75\x78\x68\x74\x74\x76\x23\x68\x25\x75\x27\x25\x68\x20\x20\x79\x72\x68\x25\x76\x73\x20\x68\x24\x24\x76\x70\x68\x22\x72\x79\x74\x68\x71\x71\x78\x27\x68\x24\x20\x70\x23\x68\x24\x22\x27\x78\x68\x24\x75\x74\x22\x68\x24\x73\x72\x76\x68\x75\x77\x22\x78\x68\x74\x74\x78\x77\x68\x74\x78\x73\x23\x68\x79\x74\x79\x70\x68\x71\x20\x70\x75\x68\x79\x25\x74\x79\x68\x74\x23\x27\x70\x68\x24\x22\x25\x70\x68\x76\x72\x25\x24\x68\x71\x70\x72\x22\x68\x70\x77\x72\x20\x68\x20\x72\x72\x20\x68\x78\x22\x72\x79\x68\x76\x76\x24\x70\x68\x78\x27\x71\x71\x68\x76\x77\x78\x72\x68\x72\x20\x72\x78\x68\x75\x71\x73\x22\x68\x27\x78\x74\x25\x54\x5E\x8B\xFE\x8B\xD7\xFC\xB9\x80\x00\x00\x00\xBB\x41\x00\x00\x00\x31\xC0\x50\xAC\x33\xC3\xAA\xE2\xFA\x54\x5E\xCC"' > shellcode

ndisasm -b 32 shellcode > shellcode.asm

sed 's/^............................//' shellcode.asm > shellcode.asm1

prepend:
global _start
_start:

46 password:   << insert
47  lodsb

49  stosb
50  loop password    << replace


nasm -f elf shellcode.asm1 -g

ld -o key shellcode.o

gdb ./key

int3(gdb) l
Line number 54 out of range; key.asm has 53 lines.
(gdb) b 52
Breakpoint 1 
(gdb) run

(gdb) x/5s $esp

Recover 128-bit reg key
